JWT_KEY=meusegredao123
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://renataazevedo18:ZTPiEWf6W5Wmvu9e@clusternodejs.opdyole.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNodejs
POSTGRES_URL=postgres://GnCvM5pILH:J1XN4v5T2Ow4E1AllQG3c7P1@SharedPostgreSQL01A.back4app.com:5433/cc62dc1b7738420887900e4fceb7c117
# SSL_DB=true